apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: parameter-store-exec
  description: >
    Execute a command with environment loaded from AWS Parameter Store
  tags:
    - users-na
    - camp-foundations
    - data-none
  annotations:
    github.com/project-slug: parameter-store-exec
    github.com/team-slug: cultureamp/sre
spec:
  type: library
  owner: sre
  lifecycle: production
