apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: parameter-store-exec
  description: |
    Execute a command with environment loaded from AWS Parameter Store
  tags:
    - camp-foundations
    - data-none
    - users-na
  annotations:
    github.com/project-slug: parameter-store-exec
    github.com/team-slug: cultureamp/sre-foundations
spec:
  type: library
  owner: sre-foundations
  lifecycle: production
